services:
  visualizer:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    network_mode: "host"
    env_file:
      - ./etc/common.env
    environment:
      - DISPLAY
    command: >
      ros2 run rviz2 rviz2
      -d /opt/autoware/share/autoware_launch/rviz/autoware.rviz
      -s /opt/autoware/share/autoware_launch/rviz/image/autoware.png
      --ros-args -r __node:=rviz2

  simulator:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_simulator_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-system:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_system_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-map:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_map_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-sensing:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_sensing_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-localization:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_localization_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-perception:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_perception_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-planning:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_planning_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-control:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_control_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  component-api:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:="autoware_launch components/tier4_autoware_api_component.launch.xml"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false

  etc:
    image: ghcr.io/autowarefoundation/autoware:universe
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - ./etc/sample-map-planning:/autoware_map:ro
      - ./etc/launch:/my_launch:ro
    network_mode: "host"
    env_file:
      - ./etc/common.env
    command: >
      bash /my_launch/launcher.sh
      config_launch:="autoware_launch planning_simulator.launch.xml"
      target_launch:=".*/(global_params|pointcloud_container|vehicle)[.]launch[.].*"
      map_path:=/autoware_map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      rviz:=false
      target_pkg_resolve:=false
